html {
    box-sizing: border-box;
}

*, *:before, *:after {  
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    overflow-y: scroll;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 15px;
}
.figure {
    margin: 0;
}

.section__product,
.section__products {
    padding-block: 50px;
}

.section__products > .container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 320px 1fr;
}


.section__products .right .row {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    overflow: hidden;
}

.card .card-link {
    text-decoration: none;
}

.card .card-figure {
    margin: 0;
}

.card .card-figure img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .card-footer {
    padding: 15px;
}

.card .card-footer h4 {
    margin: 0 0 10px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
    color: #333;
}
.card .card-footer p {
    margin: 0;
    color: red;
}

.btn {
    border: 0;
}

.btn-back {
    color: #333;
    padding: 10px 15px;
    display: inline-flex;
    font-weight: 500;
    margin-bottom: 20px;
    text-decoration: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 6px;
    background: white;
    cursor: pointer;
}

.btn-add-cart {
    padding: 10px 15px;
    margin-top: 15px;
    cursor: pointer;
}

.section__product .container:nth-child(2) {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
}

.section__product .figure img {
    width: 100%;
    display: block;
    border-radius: 6px;
}

.section__product .right h2 {
    text-transform: capitalize;
    margin: 0;
    font-weight: 400;
    color: #333;
}

.section__product .right h5 {
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 0.05em;
    line-height: 1.618;
    color: #666;
}

.section__product .right p {
    color: red;
    font-weight: 500;
    padding: 10px 15px;
    background: #f5f5f5;
    display: inline-flex;
    border-radius: 6px;
    margin: 0;
} 

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 64px;
    background: #f2f2f2;
    display: grid;
    align-items: center;
    z-index: 992;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header a {
    position: relative;
    text-decoration: none;
    padding: 10px 15px;
    color: #333;
}

.header .logo-brand {
    font-size: 22px;
}

.header .nav-link {
    font-weight: 600;
}

.header .nav-link-cart .icon {
    position: absolute;
    top: 0;
    right: -12px;
    width: 22px;
    height: 22px;
    background: #ad8160;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav ul {
    list-style-type: none;
    display: flex;
    grid-gap: 15px;
    margin: 0;
    padding: 0;
}

.header .nav ul a {
    display: block;
}

.section__cart {
    padding-block: 50px;
}

.section__cart .items {
    padding: 15px;
    border: 1px solid #d9d9d9;
    margin-bottom: 15px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
}

.section__cart .items a {
    display: flex;
    grid-gap: 15px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.section__cart .items .left {
    display: flex;
    grid-gap: 15px;
    align-items: center;
}

.section__cart .items .left .img {
    border-radius: 6px;
}

.section__cart .items h3 {
    margin: 0;
    text-transform: capitalize;
    color: #444;
    font-weight: 400;
}

.section__cart .items .right {
    display: flex;
    grid-gap: 15px;
}

.section__cart .items .actions {
    display: flex;
    align-items: center;
    grid-gap: 10px;
}